TaskList/Views/Dialogs/ProjectInfoView.xaml

<Window x:Class="TaskList.Views.ProjectInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:TaskList.ViewModels.Helpers"
        xmlns:viewModels="clr-namespace:TaskList.ViewModels"
        mc:Ignorable="d"
        Title="Настройки информации о проекте" Height="450" Width="800"
        Icon="../../ToolKit/icon_toolbar.png"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:ProjectInfoViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/GlobalResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid IsSharedSizeScope="True"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Textik"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="0,0,5,10"
                       Text="Название: "/>

            <TextBox x:Name="ProjectName"
                     Grid.Row="0" Grid.Column="1"
                     Margin="0,0,0,10"
                     MaxLength="200"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Top"
                       Margin="0,10,5,0"
                       Text="Описание: "/>

            <TextBox x:Name="Description" 
                     Grid.Row="1" Grid.Column="1"
                     Margin="0,0,0,5"
                     VerticalContentAlignment="Top"
                     MaxLength="1000"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Top"
                       Margin="0,10,5,0"
                       Text="Методология: "/>

            <Grid Grid.Row="2" Grid.Column="1"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Agile"
                             IsChecked="{Binding Path=IsAgile,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding IsAddMode, UpdateSourceTrigger=PropertyChanged}"
                             GroupName="metod"/>
                    <RadioButton Content="Scrum"
                             GroupName="metod"
                             IsChecked="{Binding Path=IsScrum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding IsAddMode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.Row="3"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    Margin="0,5,0,10"/>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудники на проекте:"
                           HorizontalAlignment="Left"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedWorker,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter Property="Background" Value="DarkGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Должность"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=Role}"/>
                            <GridViewColumn Header="Телеграм-контакт" 
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=TelegramContact}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="AddWorkerCommand" Content="Добавить"/>
                    <Button x:Name="RemoveWorker" 
                            Content="Удалить"
                            IsEnabled="{Binding IsSelectedUser, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="SaveCommand"
                    Content="Сохранить"/>
            <Button x:Name="CancelCommand"
                    Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
