TaskList/Views/Dialogs/WorkersSelectorView.xaml

<Window x:Class="TaskList.Views.WorkersSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskList.ViewModels"
        mc:Ignorable="d"
        Title="WorkersSelectorView" Height="450" Width="800"
        Icon="../../ToolKit/icon_toolbar.png"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:WorkersSelectorViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/GlobalResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=FullName}"/>
                    <GridViewColumn Header="Должность"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=Role}"/>
                    <GridViewColumn Header="Телеграм-контакт" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=TelegramContact}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="SelectUsersCommand"
                Grid.Row="1"
                Content="Выбрать"/>
    </Grid>
</Window>
