TaskList/View/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:TaskList.ViewModel"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список дел" Height="700" Width="925">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="ShowGridLines" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0"
              ColumnSpan="2"
              Background="Aquamarine"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Margin="10">
                <Image />
            </Border>

            <Border Grid.Column="1"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Black">
                <TextBlock Text="Выбранное дело" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="2"
                    Margin="10"
                    BorderThickness="2"
                    BorderBrush="Black">
                <TextBlock Text="Заметки" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <Border Grid.Column="3"
                    Margin="10"
                    BorderThickness="2"
                    BorderBrush="Black">
                <TextBlock Text="Temp_Content" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="4"
                    Margin="10"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Black">
                <TextBlock Text="Уведомления" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="5"
                    Margin="10"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="CadetBlue">
                <TextBlock Text="Авторизация" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" 
              Background="Azure"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="10" Content="Важные и срочные" />
            <Button Grid.Row="1"
                    Margin="10" Content="Важные и несрочные" />
            <Button Grid.Row="2" 
                    Margin="10" Content="Неважные и срочные"/>
            <Button Grid.Row="3"
                    Margin="10" Content="Неважные и несрочные" />
        </Grid>
        
        <Grid Row="1" Column="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider></Slider>
            </Grid>
        </Grid>
    </Grid>

</Window>
