TaskList/View/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:TaskList.ViewModel"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список дел" Height="650" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Важные и срочные дела-->
            <DockPanel Background="LimeGreen" DataContext="{StaticResource UrgImpTVM}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderText}" Text="Важные и срочные дела (DO IT IMMEDIATELY)"  
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Margin="10,0,10,10" Content="Пометить как &quot;Выполнено&quot;" 
                        Command="{Binding CompleteTask}" IsEnabled="{Binding Enabled}"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Margin="10,10,5,10" Padding="5" Command="{Binding AddTask}"/>
                    <Button Grid.Column="1" Style="{StaticResource AddtButton}" Content="Изменить" Command="{Binding EditTask}" IsEnabled="{Binding Enabled}" />
                    <Button Grid.Column="2" Style="{StaticResource AddtButton}" Content="Удалить" Command="{Binding DeleteTask}" IsEnabled="{Binding Enabled}"/>
                </Grid>
                <ListView  ItemsSource="{Binding TaskCollection,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TasksListBox}"
                          SelectedItem="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Content, UpdateSourceTrigger=PropertyChanged}">Содержание</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}">Состояние</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}">Дата начала</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <!--Важные и несрочные дела-->
            <DockPanel Grid.Column="1" Background="LightGreen" DataContext="{StaticResource NonurgImpTVM}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderText}" Text="Важные и несрочные дела (DECIDE WHEN YOU WILL DO IT)" 
                           TextWrapping="Wrap" TextAlignment="Center"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Margin="10,0,10,10" Content="Пометить как &quot;Выполнено&quot;" 
                        Command="{Binding CompleteTask}"/>
                <Button  DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Content="Добавить" Command="{Binding AddTask}"/>
                <ListView ItemsSource="{Binding TaskCollection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TasksListBox}"
                          SelectedItem="{Binding CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!--Неважне и срочные дела-->
            <DockPanel Grid.Row="1" Background="LightSalmon" DataContext="{StaticResource UrgUnimpTVM}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderText}" Text="Неважные и срочные дела (DELEGATE TO SOMEBODY ELSE)"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Margin="10,0,10,10" Content="Пометь как &quot;Выполнено&quot;"
                        Command="{Binding CompleteTask}"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Content="Добавить" Command="{Binding AddTask}"/>
                <ListView ItemsSource="{Binding TaskCollection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TasksListBox}" 
                         SelectedItem="{Binding CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!--Неважные и несрочные дела-->
            <DockPanel Grid.Row="1" Grid.Column="1" Background="LightGray" DataContext="{StaticResource NonurgUnimpTVM}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderText}" Text="Неважные и несрочные дела (DO IT LATER)" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Margin="10,0,10,10" Content="Пометь как &quot;Выполнено&quot;"
                        Command="{Binding CompleteTask}"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MainButton}" Content="Добавить" Command="{Binding AddTask}"/>
                <ListView ItemsSource="{Binding TaskCollection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TasksListBox}"
                          SelectedItem="{Binding CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
