TaskList/View/TaskWindow.xaml

<Window x:Class="TaskList.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.View"
        xmlns:ViewModels="clr-namespace:TaskList.ViewModel"
        mc:Ignorable="d"
        Title="Диалоговое окно" Height="135" Width="300"
        DataContext="{DynamicResource TaskWindowVM}"
        Name="window"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <ViewModels:TaskWindowViewModel x:Key="TaskWindowVM"/>
    </Window.Resources>
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Введите то, что необходимо сделать:" Margin="5" Padding="3"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Margin="5,0,5,5" Padding="3" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Content="Добавить" Command="{Binding AcceptClick}" CommandParameter="{x:Reference Name=window}"/>
        <Button Grid.Row="2" Grid.Column="2" IsCancel="True" Content="Отмена"/>
    </Grid>
</Window>
