TaskList/App.xaml

<Application x:Class="TaskList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:TaskList.ViewModel"
             xmlns:local="clr-namespace:TaskList"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderText">
            <Setter Property="TextBlock.Margin" Value="5,5,5,0"/>
            <Setter Property="TextBlock.Padding" Value="3"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontFamily" Value="Trebuchet MS"/>
        </Style>

        <Style x:Key="MainButton">
            <Setter Property="Button.Margin" Value="10,0,10,5"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="AddtButton">
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.Margin" Value="5,10,5,10"/>
        </Style>
        
        <Style x:Key="TasksListBox">
            <Setter Property="ListBox.Margin" Value="10,10,10,0"/>
            <Setter Property="ListBox.Padding" Value="3"/>
        </Style>

        <ViewModel:UrgentImportantTasksVM x:Key="UrgImpTVM"/>
        <ViewModel:NonUrgentImportantTasksVM x:Key="NonurgImpTVM"/>
        <ViewModel:UrgentUnimportantTasksVM x:Key="UrgUnimpTVM"/>
        <ViewModel:NonUrgentUnimportantTasksVM x:Key="NonurgUnimpTVM"/>
    </Application.Resources>
</Application>
