TaskList/App.xaml

<Application x:Class="TaskList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:TaskList.ViewModel"
             xmlns:local="clr-namespace:TaskList"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderContentText">
            <Setter Property="TextBlock.Margin" Value="15,15,15,0"/>
            <Setter Property="TextBlock.Padding" Value="3"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="AddButton">
            <Setter Property="Button.Margin" Value="15,0,15,5"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="TasksList">
            <Setter Property="ListBox.Margin" Value="15"/>
            <Setter Property="ListBox.Padding" Value="3"/>
        </Style>

        <ViewModel:UrgentImportantTasksVM x:Key="UrgImpTVM"/>
        <ViewModel:NonUrgentImportantTasksVM x:Key="NonurgImpTVM"/>
        <ViewModel:UrgentUnimportantTasksVM x:Key="UrgUnimpTVM"/>
        <ViewModel:NonUrgentUnimportantTasksVM x:Key="NonurgUnimpTVM"/>
    </Application.Resources>
</Application>
