TaskList/Views/AuthorizationWindowView.xaml

<Window x:Class="TaskList.Views.AuthorizationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Height="350" Width="500"
        Title="Авторизация">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Todo list"
                   Margin="20,40"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Segoue" FontSize="32"
                   FontWeight="DemiBold" FontStyle="Italic" />
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Login"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     MinHeight="30" MinWidth="200"
                     Margin="2,4"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Pass"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     MinHeight="30" MinWidth="200"
                     Margin="2,4"/>
        </Grid>
        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Sign in"/>
    </Grid>
</Window>
