TaskList/Views/AuthorizationWindowView.xaml

<Window x:Class="TaskList.Views.AuthorizationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="500"
        MinHeight="350" MinWidth="480"
        MaxHeight="400" MaxWidth="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoue"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#7C4DFF">
        <TextBlock Grid.Row="0" Text="ToDo"
                   Margin="20,40"
                   VerticalAlignment="Center" 
                   FontSize="64"
                   FontWeight="DemiBold"/>
        <TextBlock Text="(c) All rights reserved"
                   VerticalAlignment="Bottom" />
    </Grid>
</Window>
