TaskList/Views/GlobalResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:TaskList.ViewModels.Helpers"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:TaskList.ViewModels"
                    mc:Ignorable="d" >

    <helpers:IsEqualConverter x:Key="IsEqualConverter"/>
    <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Color x:Key="BorderColor">#FFE6DDDD</Color>

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                        <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MaxHeight="{TemplateBinding MaxHeight}">
                            <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   RadiusX="10" RadiusY="10" 
                                   Fill="{TemplateBinding Background}"/>
                            <TextBlock Padding="15,5"
                                   TextAlignment="Center"
                                   FontSize="13"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#89CDE4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" >
        <Style.Resources>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate"
                             TargetType="{x:Type TextBoxBase}">
                <Border x:Name="Bd"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" 
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                TargetName="Bd"/>
                        <Setter Property="Foreground" 
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,5,3"/>
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />
    </Style>

    <Style TargetType="PasswordBox">
        <Style.Resources>
            <ControlTemplate x:Key="Passwordbox" TargetType="{x:Type PasswordBox}">
                <Border x:Name="Bd" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" 
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" 
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource Passwordbox}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,5,3"/>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="ShowGridLines" Value="False"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderClassic">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    <DataTemplate x:Key="StartExecute">
        <Button d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:BaseProjectViewModel}}"
                Command="{Binding StartExecuteCommand}" Content="Начать выполнение"
                IsEnabled="{Binding IsEditNow, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="EndExecute" >
        <Grid d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:BaseProjectViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Дата начала: " />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,0,3,5" Height="25"
                       Text="{Binding EditTodoModel.StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                       IsEnabled="False"/>
            <Button Command="{Binding EndExecuteCommand}"
                            IsEnabled="{Binding IsEditNow,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                            Content="Закончить выполнение"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DoneExecute">
        <Grid d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:BaseProjectViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Дата начала: " />
            <TextBlock  Grid.Column="1" Grid.Row="0"
                                 Margin="3,0,3,5"
                                 IsEnabled="False"
                                 Text="{Binding EditTodoModel.StartDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Дата окончания: " />
            <TextBlock  Grid.Column="1" Grid.Row="1"
                                 Margin="3,0,3,5"
                                 IsEnabled="False"
                                 Text="{Binding EditTodoModel.EndRealDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Затрачено (час.): " />
            <TextBlock Grid.Column="1" Grid.Row="2"
                               Margin="3,0,3,5"
                               Text="{Binding EditTodoModel.SpentTime}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>