TaskList/Views/MainWindowView.xaml

<Window x:Class="TaskList.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskList.ViewModels"
        xmlns:vModels="clr-namespace:TaskList.Models"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список дел" Height="600" Width="925"
        MinWidth="1280" MinHeight="590"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:MainWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0"
              ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderClassic}" >
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Image Source="/TaskList;component/ToolKit/todolist_logo.jpg" />

            <!--Текущий тип задач-->
            <Border Grid.Column="1"
                    BorderBrush="Aquamarine">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Выбранный тип задач:" Margin="5" />
                    <TextBlock Text="{Binding CurrentPriorityType, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5"
                               FontWeight="SemiBold"
                               FontSize="13"/>
                </StackPanel>
            </Border>

            <!--Временные данные мб какие-то-->
            <Border Grid.Column="2" 
                    BorderBrush="Aquamarine"
                    Visibility="{Binding CanEditVisibility, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="15,0">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Текущий проект: " Margin="0"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0">
                            <TextBlock Margin="3,0"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Text="{Binding CurrentProject.NameProject}"/>
                            <TextBlock Margin="0"
                                       FontStyle="Italic">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text" Value="(Agile)"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentProject.IsAgile}" Value="False">
                                                <Setter Property="Text" Value="(Scrum)"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <TextBlock Text="Общее число задач: " 
                               Margin="0"/>
                        <TextBlock Text="{Binding CountAllTodo}"
                               Margin="0"
                               FontWeight="SemiBold"
                               FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Инфо о входе-->
            <Border Grid.Column="4" 
                    Background="WhiteSmoke" BorderThickness="0">
                <Grid VerticalAlignment="Center"
                      >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Пользователь: " 
                           Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock x:Name="Login"
                               VerticalAlignment="Center" />
                        <Button x:Name="OpenUserInfoWindow" Style="{x:Null}"
                            Focusable="False" Margin="10,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image Source="/TaskList;component/ToolKit/iconsInfo.png" 
                                           VerticalAlignment="Center"
                                           Width="16" Height="16"
                                           Visibility="{Binding CanEditVisibility, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Время входа: " 
                           Grid.Row="1" Grid.Column="0"/>

                    <TextBlock x:Name="DateTimeSignIn" 
                           Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <!--Боковая часть-->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderClassic}" >
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinHeight" Value="40"/>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <Button x:Name="ImportAndUrgentCommand" 
                        Content="Важные и срочные">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IdPriorityType, 
                                Converter={StaticResource IsEqualConverter},
                                ConverterParameter=1}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ImportAndNonUrgentCommand"
                    Content="Важные и несрочные" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IdPriorityType, 
                                Converter={StaticResource IsEqualConverter},
                                ConverterParameter=2}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="UnImportAndUrgentCommand" 
                    Content="Неважные и срочные">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IdPriorityType, 
                                Converter={StaticResource IsEqualConverter},
                                ConverterParameter=3}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="UnImportAndNonUrgentCommand" 
                    Content="Неважные и несрочные" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IdPriorityType, 
                                Converter={StaticResource IsEqualConverter},
                                ConverterParameter=4}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Button x:Name="BackToProjectsCommand"
                    Grid.Row="1"
                    Content="Вернуться к проектам"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <!--Рабочая часть-->
        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="0"
                BorderBrush="Bisque">
            <Border.Style>
                <Style TargetType="Border" >
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NotSelectType, Path=IsVisible, 
                            UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Список пуст"
                               FontSize="36"
                               FontFamily="Segoe UI Italic">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=WorkArea, Path=IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Grid.Row="0" Name="WorkArea"
                                Grid.Column="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CardView, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontSize="12"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI SemiBold"
                                   Margin="5" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Задачи ({0} шт.): ">
                                <Binding Path="TodoItems.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <syncfusion:CardView x:Name="CardView" Margin="0"
                                         BorderThickness="0"
                                         ItemsSource="{Binding Path=TodoItems, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         CanGroup="False"
                                         syncfusion:SkinStorage.VisualStyle="Metro"
                                         ShowHeader="False">

                        <syncfusion:CardView.HeaderTemplate>
                            <DataTemplate DataType="{x:Type vModels:TodoModel}">
                                <TextBlock Text="{Binding Path=Caption}" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </syncfusion:CardView.HeaderTemplate>

                        <syncfusion:CardView.ItemTemplate>
                            <DataTemplate DataType="{x:Type vModels:TodoModel}">
                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Описание:"/>
                                            <TextBlock Text="{Binding Path=ContentTodo}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Оцененное время:"/>
                                            <TextBlock Text="{Binding Path=EstimatedHours}"
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Приоритет: "/>
                                            <TextBlock Text="{Binding Path=Priority.PriorityContent}"
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </DataTemplate>
                        </syncfusion:CardView.ItemTemplate>
                    </syncfusion:CardView>
                    </StackPanel>



                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Visibility="{Binding }">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddTodo"
                                    Content="Добавить"
                                    IsEnabled="{Binding CanEdit}"
                                    Visibility="{Binding CanEditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="EditTodo"
                                    Content="Редактировать" 
                                    IsEnabled="{Binding CanEdit}"
                                    Visibility="{Binding CanEditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="DeleteTodo" Content="Удалить"
                                    IsEnabled="{Binding CanEdit}"
                                    Visibility="{Binding CanEditVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                    <GridSplitter Grid.Column="1"
                                  Focusable="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="MediumAquamarine" 
                                  ShowsPreview="true"
                                  Width="5"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>

                    <Border Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="5,0"
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                            Background="Azure">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       
                                       FontSize="18"
                                       FontFamily="Segoe UI SemiBold"
                                       Margin="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat='{}Подробная информация задачи "{0}"'>
                                        <Binding Path="SelectedItem.Caption"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Grid.Row="1">
                                <!-- Название-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название: " Margin="5"/>
                                    <TextBlock Text="{Binding SelectedItem.Caption}"
                                           Visibility="{Binding HideShit, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding SelectedItem.Caption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- содержание-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание: " Margin="5"/>
                                    <TextBlock Text="{Binding SelectedItem.ContentTodo}"
                                           Visibility="{Binding HideShit, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding SelectedItem.ContentTodo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!--Оценненное время-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Приблизительное время выполнения: " Margin="5"/>
                                    <TextBlock Text="{Binding SelectedItem.EstimatedHours}"
                                           Visibility="{Binding HideShit, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Text="{Binding SelectedItem.EstimatedHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!--Дата начала выполнения-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата начала: " Margin="5" />
                                    <TextBlock Text="{Binding SelectedItem.StartDate}"
                                           Visibility="{Binding HideShit, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker Text="{Binding SelectedItem.StartDate}"
                                            Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <Button x:Name="SaveTodo"
                                     Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    Сохранить
                                </Button>
                                <Button x:Name="CancelTodo"
                                     Visibility="{Binding IsEditModeVisibility, UpdateSourceTrigger=PropertyChanged}">
                                    Отмена
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <TextBlock Name="NotSelectType" 
                   Grid.Row="1" Grid.Column="1"
                   Text="Выберите тип задач из меню слева"
                   FontSize="36"
                   FontFamily="Segoe UI Italic">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IdPriorityType}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style> 
        </TextBlock>
    </Grid>
</Window>
