TaskList/Views/ProjectsView.xaml

<Window x:Class="TaskList.Views.ProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:TaskList.ViewModels"
        xmlns:dto="clr-namespace:TaskList.BLL.DTO"
        xmlns:helpers="clr-namespace:TaskList.ViewModels.Helpers"
        mc:Ignorable="d"
        Title="ProjectsView"
        Height="350" Width="500"
        MinHeight="350" MinWidth="480"
        MaxHeight="400" MaxWidth="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:ProjectsViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <helpers:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Margin="3,5"
                       Text="Проекты:"/>
            <Border Grid.Row="1" 
                    BorderBrush="Aqua"
                    BorderThickness="0.4"
                    Padding="3"
                    CornerRadius="5">
            <ListView x:Name="projects" 
                        ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentProject}"
                        BorderThickness="0"
                        BorderBrush="Transparent">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameProject}"/>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding StackTecnology}"/>
                            <GridViewColumn Header="Методология" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type dto:ProjectInfoDTO}">
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Text" Value="Agile"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAgile}" Value="False">
                                                            <Setter Property="Text" Value="Scrum"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateProjectCommand"
                    Content="Создать"
                    Margin="0,0,5,0"
                    Grid.Column="0" />

            <Button Content="Удалить"
                    Margin="5,0"
                    Grid.Column="1"
                    IsEnabled="{Binding CurrentProject, Converter={StaticResource IsNotNullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="RemoveProjectCommand">
                            <cal:Parameter Value="{Binding ElementName=projects, Path=SelectedItem}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Редактировать"
                    Margin="5,0"
                    Grid.Column="2"
                    IsEnabled="{Binding CurrentProject, Converter={StaticResource IsNotNullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="RenameProjectCommand">
                            <cal:Parameter Value="{Binding ElementName=projects, Path=SelectedItem}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Content="Выбрать"
                    Margin="5,0,0,0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding CurrentProject, Converter={StaticResource IsNotNullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectProject">
                            <cal:Parameter Value="{Binding ElementName=projects, Path=SelectedItem}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
