TaskList/Views/ScrumView.xaml

<Window x:Class="TaskList.Views.ScrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
        xmlns:viewModels="clr-namespace:TaskList.ViewModels"
        mc:Ignorable="d" 
        Height="600" Width="925"
        MinWidth="1280" MinHeight="590"
        WindowStartupLocation="CenterScreen"
        Title="Список дел"
        Icon="../ToolKit/icon_toolbar.png"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:ScrumViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0"
              ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderClassic}" >
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Image Source="/TaskList;component/ToolKit/todolist_logo.jpg" />


            <!--Временные данные мб какие-то-->
            <Border Grid.Column="2" 
                    BorderBrush="Aquamarine">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="15,0">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Текущий проект: " Margin="0"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0">
                            <TextBlock Margin="3,0"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Text="{Binding CurrentProject.NameProject}"/>
                            <TextBlock Margin="0"
                                       FontStyle="Italic">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text" Value="(Agile)"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentProject.IsAgile}" Value="False">
                                                <Setter Property="Text" Value="(Scrum)"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <TextBlock Text="Общее число задач: " 
                               Margin="0"/>
                        <TextBlock Margin="0"
                                   Text="{Binding CountAllTodo}"
                                   FontWeight="SemiBold"
                                   FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Боковая часть-->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource BorderClassic}" >
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinHeight" Value="40"/>
                </Style>
            </Grid.Resources>


            <Button x:Name="BackToProjectsCommand"
                    Grid.Row="1"
                    Content="Вернуться к проектам"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="Aquamarine">
            <kanban:SfKanban MinColumnWidth="150" 

                             ColumnMappingPath="Category" 
                             ItemsSource="{Binding TodoItems}"
                             AutoGenerateColumns="False">
                <kanban:KanbanColumn Categories="Open" Title="Сделать"></kanban:KanbanColumn>
                <kanban:KanbanColumn Categories="In Progress" Title="В процессе"></kanban:KanbanColumn>
                <kanban:KanbanColumn Categories="Review,Done" Title="Выполнено"></kanban:KanbanColumn>
            </kanban:SfKanban>
        </Grid>

    </Grid>
</Window>
