TaskList/Views/UserInfoWindowView.xaml

<Window x:Class="TaskList.Views.UserInfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TaskList.ViewModels"
        mc:Ignorable="d"
        Title="Подробная информация" Height="320" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance d:Type={x:Type ViewModels:UserInfoWindowViewModel}}">
    
    <Grid Grid.IsSharedSizeScope="True"
          Background="#7C4DFF">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GlobalResource.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Expander">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="ExtraLight"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </ResourceDictionary>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
               Grid.RowSpan="2"
               Source="/TaskList;component/ToolKit/iconsMan.png" />

        <Expander Grid.Column="1" Grid.Row="0"
                  Header="Информация о пользователе"
                  IsExpanded="True"
                  Margin="10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Имя: "/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="10,0"
                       Text="{Binding Currentuser.FullName}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Должность: "/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="10,0"
                       Text="{Binding Currentuser.Role}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Контакт в телеграмме"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Margin="10,0"
                       Text="{Binding Currentuser.TelegramContact}"/>

            </Grid>
        </Expander>


        <Expander Grid.Column="1" Grid.Row="1"
                  Header="Упоминания"
                  IsExpanded="True"
                  Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="caption"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Состоит в: "/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                        </Grid.Resources>
                                        
                                        <StackPanel Orientation="Horizontal" 
                                                Grid.Row="0">
                                            <TextBlock Text="Местонахождение: "/>
                                            <TextBlock Text="{Binding Location}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="1">
                                            <TextBlock Text="Рабочий стэк: "/>
                                            <TextBlock Text="{Binding StackTecnology}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel.ToolTip>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="ExtraLight"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Path=NameTeam, UpdateSourceTrigger=PropertyChanged}" />
                                <Image Source="/TaskList;component/ToolKit/iconsInfo.png" Width="16" Height="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Expander>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ok" 
                Margin="10"
                x:Name="CloseCurrentWindow"/>

    </Grid>
</Window>
